# finterest-app

./: Dockerfile  README.md  dash code  netlify.toml  notes.jsp  pom.xml  tasks.jsp
src/main/java/app/: FinterestApplication.java
src/main/java/app/config/: AppConfig.java  AuthenticationListener.java  DatabaseInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/app/controller/: AccountController.java  AuthenticationController.java  CreateAccountController.java  EditAccountController.java  IndexController.java  ReportController.java
src/main/java/app/dao/: AbstractDao.java  AccountDao.java  ReportDao.java  TransactionCategoryDao.java  TransactionDao.java  UserDao.java
src/main/java/app/dao/impl/: AccountDaoImpl.java  ReportDaoImpl.java  TransactionCategoryDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/app/exception/: AuthenticationException.java  DataProcessingException.java  InvalidDataException.java
src/main/java/app/model/: Account.java  Transaction.java  TransactionCategory.java  User.java
src/main/java/app/security/: CustomUserDetailsService.java
src/main/java/app/service/: AccountService.java  AuthenticationService.java  ReportService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/java/app/service/calculator/: AccountExpensesInfo.java  CurrencyConverter.java
src/main/java/app/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  ReportServiceImpl.java  TransactionCategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/app/service/session/: AddUsernameToHeaderInterceptor.java  SessionUserHolder.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/views/: accounts.jsp  add-account.jsp  dashboard.jsp  header.jsp  index.jsp  register.jsp  report.jsp
src/main/webapp/WEB-INF/views/css/: accounts.css  global.css  header.css  login.css  register.css  report-style.css  style.css
src/main/webapp/views/: accounts.jsp  login.jsp  register.jsp  report.jsp
src/main/webapp/views/css/: dashboard.css  report.css
