#Spring properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/finterest?useUnicode=true&serverTimezone=UTC
db.user=root
db.password=mrmax25

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging properties
logging.config=classpath:log4j2.xml